@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'ZC_BMIT_TB_LOG_RAP', 
    typeNamePlural: 'ZC_BMIT_TB_LOG_RAPs'
  }
}
annotate view ZC_BMIT_TB_LOG_RAP with
{
  @UI.facet: [ {
    id: 'idIdentification', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'ZC_BMIT_TB_LOG_RAP', 
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: ''
  } ]
  MessageguID;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 20 , 
    label: ''
  } ]
  Logstart;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 30 , 
    label: ''
  } ]
  Status;
  
  @UI.lineItem: [ {
    position: 40 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 40 , 
    label: ''
  } ]
  Archivinglogattachments;
  
  @UI.lineItem: [ {
    position: 50 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 50 , 
    label: ''
  } ]
  Customstatus;
  
  @UI.lineItem: [ {
    position: 60 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 60 , 
    label: ''
  } ]
  Type;
  
  @UI.lineItem: [ {
    position: 70 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 70 , 
    label: ''
  } ]
  Packagename;
  
  @UI.lineItem: [ {
    position: 80 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 80 , 
    label: ''
  } ]
  PackageID;
  
  @UI.lineItem: [ {
    position: 90 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 90 , 
    label: ''
  } ]
  ID;
  
  @UI.lineItem: [ {
    position: 100 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 100 , 
    label: ''
  } ]
  Name;
  
  @UI.lineItem: [ {
    position: 110 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 110 , 
    label: ''
  } ]
  Origincomponentname;
  
  @UI.lineItem: [ {
    position: 120 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 120 , 
    label: ''
  } ]
  Receiver;
  
  @UI.lineItem: [ {
    position: 130 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 130 , 
    label: ''
  } ]
  Previouscomponentname;
  
  @UI.lineItem: [ {
    position: 140 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 140 , 
    label: ''
  } ]
  Logend;
  
  @UI.lineItem: [ {
    position: 150 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 150 , 
    label: ''
  } ]
  Alternateweblink;
  
  @UI.lineItem: [ {
    position: 160 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 160 , 
    label: ''
  } ]
  Loglevel;
  
  @UI.lineItem: [ {
    position: 170 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 170 , 
    label: ''
  } ]
  Archivingstatus;
  
  @UI.lineItem: [ {
    position: 180 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 180 , 
    label: ''
  } ]
  TransactionID;
  
  @UI.lineItem: [ {
    position: 190 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 190 , 
    label: ''
  } ]
  Sender;
  
  @UI.lineItem: [ {
    position: 200 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 200 , 
    label: ''
  } ]
  Archivingreceiverchannelmessag;
  
  @UI.lineItem: [ {
    position: 210 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 210 , 
    label: ''
  } ]
  Applicationmessagetype;
  
  @UI.lineItem: [ {
    position: 220 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 220 , 
    label: ''
  } ]
  ApplicationmessageID;
  
  @UI.lineItem: [ {
    position: 230 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 230 , 
    label: ''
  } ]
  Localcomponentname;
  
  @UI.lineItem: [ {
    position: 240 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 240 , 
    label: ''
  } ]
  Archivingsenderchannelmessages;
  
  @UI.lineItem: [ {
    position: 250 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 250 , 
    label: ''
  } ]
  CorrelationID;
  
  @UI.lineItem: [ {
    position: 260 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 260 , 
    label: ''
  } ]
  Integrationflowname;
  
  @UI.lineItem: [ {
    position: 270 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 270 , 
    label: ''
  } ]
  Archivingpersistedmessages;
  
  @UI.hidden: true
  LocalLastChangedAt;
}